/* Overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #faedcd;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto; /* Allow scrolling on mobile */
}

/* Card Container */
.cardContainer {
  position: relative;
  width: 900px;
  height: 600px;
  perspective: 1000px;
}

/* Card */
.card {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  display: flex;
  flex-direction: row;
  background-color: #e9edc9;
  border-radius: 10px;
  overflow: hidden;
}

/* Front and Back */
.front {
  z-index: 2;
}

.back {
  transform: rotateY(180deg);
}

.flipped .front {
  transform: rotateY(180deg);
}

.flipped .back {
  transform: rotateY(360deg);
}

/* Content */
.content {
  display: flex;
  width: 100%;
  font-family: 'Trebuchet MS', Arial, sans-serif;
  color: #000000;
  flex-direction: row;
}

.description {
  width: 50%;
  padding: 40px;
  background-color: #ccd5ae;
}

.formContainer {
  width: 50%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Flip Button */
.flipButton {
  font-family: 'Trebuchet MS', Arial, sans-serif;
  margin-top: 20px;
  background: none;
  border: none;
  color: #d4a373;
  cursor: pointer;
  text-decoration: underline;
}

.flipButton:hover {
  text-decoration: underline;
  color: #333;
}

/* Logo */
.logo {
  display: block;
  margin: 20px auto;
  max-width: 350px;
  height: auto;
}

/* Media Query for Mobile Devices */
@media (max-width: 768px) {
  /* Adjust Card Container */
  .cardContainer {
    width: 100%;
    max-width: 400px; /* Adjust as needed */
    height: auto;
    perspective: 1000px;
  }

  .card {
    height: auto; /* Allow the card to adjust based on content */
  }

  .front, .back {
    height: auto; /* Ensure front and back have auto height */
  }

  .flipped .front {
    transform: rotateX(180deg);
  }

  .flipped .back {
    transform: rotateX(360deg);
  }

  /* Content Layout */
  .content {
    flex-direction: column;
  }

  .description,
  .formContainer {
    width: 100%;
    padding: 20px;
  }

  /* Adjust Logo */
  .logo {
    max-width: 200px;
  }

  /* Adjust Font Sizes */
  .heading {
    font-size: 1.5rem;
  }

  .paragraph {
    font-size: 1rem;
  }

  /* Adjust Flip Button */
  .flipButton {
    font-size: 1rem;
  }
}
